[tox]
envlist =
    py35,py36,docs

[testenv]
commands =
    nosetests
deps = -rtest_requirements.txt

[testenv:docs]
basepython =
    python3.5
commands =
    sphinx-build -a -E -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
